# MCServicesAPI

./: README.md  pom.xml
src/main/java/ca/jamiesinn/mcservicesapi/: MCServicesAPI.java  Service.java  ServiceType.java
src/main/java/ca/jamiesinn/mcservicesapi/services/: Service.java
